<!doctype html>
<html>
<head>
  <title>Slide Show</title>


<script>
var currentSlide = 1;





function goToSlide(n)
{
var i;
var slides = document.getElementsByClassName("mySlides");
var number = document.getElementsByClassName("num");
if(n>slides.length) {currentSlide = 1};
if(n<1) { currentSlide = slides.length};
for (i=0; i<slides.length; i++){
  slides[i].style.display="none";
};
slides[currentSlide - 1].style.display = "block";


for(var j = 0; j < number.length; j++){
  number[j].className = number[j].className.replace("active","");
};
number[currentSlide-1].className += "active";

}

function goPrev()
{

    goToSlide(currentSlide-=1);
}
function goNext()
{

  goToSlide(currentSlide+=1);
}
function one()
{
  goToSlide(currentSlide=1);
}

function two()
{
  goToSlide(currentSlide=2);
}

function three()
{
  goToSlide(currentSlide=3);
}

function four()
{
  goToSlide(currentSlide=4);
}
</script>

<style>
body{
  margin:0;
}
#prev{
  position:fixed;
  left: 10px;
  bottom: 10px;
}
#next{
  position:fixed;
  right: 10px;
  bottom: 10px;
}
img{
  display: block;
  position:absolute;
  width: 100%;
  height: 100%;
}
.selected{
  background: gold;
}
#numWrapper{
  width: calc(100% - 200px);
    bottom: 10px;
    position: fixed;
    margin-left: 100px;
    text-align: center;


}
#num{
  padding: 20px;
  font-size: 16px;
  border-radius: 50%;
}

.fade{
  animation-name: fade;
  animation-duration: 0.5s;
}
</style>
</head>

<body onload='goToSlide(1)'>
  <div class = "container">
  <div class ="mySlides fade">
  <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Aegotheles_chrisoptus_-_Catlereigh_Nature_Reserve.jpg/300px-Aegotheles_chrisoptus_-_Catlereigh_Nature_Reserve.jpg'>
</div>
<div class ="mySlides fade">
  <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Turnix_varius_-_Castlereigh_nature_reserve.jpg/450px-Turnix_varius_-_Castlereigh_nature_reserve.jpg'>
</div>
<div class ="mySlides fade">
  <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Acanthorhynchus_tenuirostris_-_Mogo_Campground.jpg/450px-Acanthorhynchus_tenuirostris_-_Mogo_Campground.jpg'>
</div>
<div class ="mySlides fade">
  <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Eopsaltria_australis_-_Mogo_Campground.jpg/450px-Eopsaltria_australis_-_Mogo_Campground.jpg'>
</div>
</div>

  <button id='prev' onclick='goPrev()'> Prev </button>
  <button id='next' onclick='goNext()'> Next </button>

  <div id='numWrapper'>
    <button id = 'num' class='num' onclick='one()'> 1 </button>
    <button id = 'num' class='num' onclick='two()'> 2 </button>
    <button id = 'num' class='num' onclick='three()'> 3 </button>
    <button id = 'num' class='num' onclick='four()'> 4 </button>
  </div>
</html>
